<!DOCTYPE html>
<html>

<head>
    <!-- <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css"  -->
    <!-- rel = "stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-neptune/resources/theme-neptune-all.css
         ">
    <link ref="stylesheet" href="app/public/style.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

    <script type="text/javascript" src="app/app.js">


    </script>
</head>

<body>

</body>
<style>
    .top-tool-bar {
        background-color: transparent;
        border: none;
    }

    .top-tool-bar .x-btn-default-toolbar-small {
        right: auto;
        left: 1107px;
        top: 0px;
        margin: 0px;
        font-weight: normal;
        background: none;
        border: 1px solid transparent;
        box-shadow: none;
        color: #FFF;
        background-color: #0095ff;
        border: 1px solid #07c;
        margin-left: 10px;
        box-shadow: inset 0 1px 0 #66bfff;
    }

    .top-tool-bar .x-btn-default-toolbar-small span {
        color: antiquewhite
    }
</style>

</html>